<!DOCTYPE html>

<link rel='stylesheet' type='text/css' href='social.css'></head>

<body>
   <table>
    <table align="center" >
   
  <th> <id=h1> Raids in Mississippi </h1><h2> 
  </th>
   </table>
   
   
  
<body>
  <table>
  <th>
 <h2>
  <li>680 undocumented workers were arrested in Mississippi. </li>
  <li> Hundred of children were left without parents.</li>
  <li>These workers were ALL Hispanics.</li>
  <li>A parking lot near the plantation in Morton was packed people Thursday who said their lives were frozen as they waited for news the following Wednesday's raids.</li>
  
</h2>
</th>
	<th>
	<h3>
	<img src=
	"https://media13.s-nbcnews.com/j/MSNBC/Components/Video/201908/n_melvin_iceraids_1908078_1920x1080.760;428;7;70;5.jpg">
	</h3>
</th>
</table>
</body>
</html>

